# activite

./: README.md  pom.xml
oldconfig/: application.properties
src/main/java/com/activiti/core/: CoreApplication.java
src/main/java/com/activiti/core/config/: RouterfuntionConfiguration.java
src/main/java/com/activiti/core/controller/: BaseController.java  UserController.java  baseController.java
src/main/java/com/activiti/core/domain/: User.java
src/main/java/com/activiti/core/repository/: UserRepostiory.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/activiti/core/: CoreApplicationTests.java
