#spring.datasource.url=jdbc:mysql://localhost:3306/activite?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=hrb
#spring.datasource.password=hrbroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#server.port=8070
#server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/api
